[33mcommit b8506c3ddf462163b0ff8cb89287c0f3c3b7bbb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fernando Clemente <fe-clemente@hotmail.com>
Date:   Wed Jul 31 13:05:57 2024 -0300

    comm2

[33mcommit 663d1f86b12ff4cf99db3a060c9df4f34f2a94cf[m
Author: Fernando Clemente <fe-clemente@hotmail.com>
Date:   Wed Jul 31 12:59:52 2024 -0300

    correcao com gitignore

[33mcommit 49c0c03276db660be7035a71c4dbbf6ed1004e76[m
Author: Fernando Clemente <fe-clemente@hotmail.com>
Date:   Wed Jul 31 12:51:35 2024 -0300

    git@github.com:fe-clemente/HMTL_CSS.git
